// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.3/containers/ruby-rails-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Ruby version
{
	"name": "Ruby on Rails",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"bung87.rails",
				"Shopify.ruby-lsp"
			]
		}
	},
	// Set *default* container specific settings.json values on container create.
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [3000],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
